Key,English
"start","I don't always bake... oh wait, yes I do. What can I do for you?"
"statement_2138904604","I'm the camp baker, of course!  I cook up stuff daily for the camp and any lost souls coming in."
"statement_473234505","Stuff and things"
"statement_882093027","Sure, I can teach you. What would you like to learn?"
"statement_170084587","Sure thing!"
"statement_-2005690894","No problem! Enjoy!"
"responseID_-1388364783","Who are you?"
"responseID_2017142476","What do you have for sale?"
"response_526976083","Can you teach my anything?"
"response_-2095408206","Bacon and eggs?"
"response_859654760","Coffee?"
"response_-696778576","Thank you!"
"responseID_-471247928","Thank you!"
"responseID_-703227906","done"
