Key,English
"start","I don't always bake... oh wait, yes I do. What can I do for you?"
"statement_2138904604","I'm the camp baker, of course!  I cook up stuff daily for the camp and any lost souls coming in."
"statement_473234505","Stuff and things"
"statement_882093027","Sure, I can teach you. What would you like to learn?"
"statement_170084587","Sure thing!"
"statement_-2005690894","No problem! Enjoy!"
"responseID_-1388364783","Who are you?"
"responseID_2017142476","What do you have for sale?"
"response_526976083","Can you teach my anything?"
"response_-2095408206","Bacon and eggs? [ 100 CasinoCoin ]"
"response_859654760","Coffee? [ 50 Casino Coin ]"
"response_-696778576","Thank you!"
"responseID_-471247928","Thank you!"
"responseID_-703227906","done"
"start","Sir?"
"response_-1818352230","response_-1818352230"
"statement_1131373512","This is Trader Hugh's fort, the only safe spot for us on the surface."
"statement_-1588519786","He start finding us when we fled into the caves, making encampments and gathering resources."
"statement_-1118445586","Trader Hugh grabbed the strongest of us to build this fort first. The hope is that we can make a decent foot hold before we bring the others up. The caves are just not as safe as they used to be."
"statement_1114477054","Not much. He's a tough bugger though. "
"statement_-1386313920","Yes, caves. After the military started launching the nuclear bombs against the shaman, nuclear winter hit us pretty hard. The only way we survived was to head to the caves."
"statement_898150012","We weren't sure at first. We originally thought it was survivors digging the tunnels, or even some kind of weird radiation effect. Now, we arn't sure."
"statement_-971545523","At first, there seems only a few. But as time went on, we found more and more. Not all of them are friendly."
"statement_-135677507","Back during the war, the Shaman had brought forth these terrifying creatures we called Nightmares. Hideous things, unrelenting things."
"statement_-1405778999","No, they didn't. That was what the propaganda said. But I think we just drove them deeper."
"statement_1674471708","We've seen them a few times lurking in the upper caves, so they are definitely not stuck down there. Whether they would come to the surface, we arn't sure."
"statement_-588105156","For sure, we could use all the help we can get."
"statement_1375368289","Rough bandits and thugs have been spotted down there. They seem to be recruiting survivors pretty successfully. The infection is spreading through the caves too. That's why its as safe as it used to be."
"response_-639515589","What is this place?"
"response_-673764683","Trader Hugh?"
"responseID_-1057725101","Other survivors?"
"response_-1841273528","What do you know about him?"
"responseID_-1275100287","Caves?"
"response_1266192453","Where did the caves come from?"
"responseID_419480622","Are there many survivors still in the caves?"
"responseID_-2140584414","Thank you"
"response_273543698","What else could have made them?"
"response_1934387049","I thought they all died?"
"response_1918895431","Do they ever come out?"
"response_1125410533","Thank you for the information."
"response_2024116175","Do you need help?"
"response_1917773204","Unfriendly?"