"Key","English"
"start","Hey survivor. Good to see another survivor loafin' around here."
"statement_-966991271","Why did the baker go to jail?"
"statement_-343182565","He was caught beating an egg!"
"statement_-704499934","What kind of biscuits can fly?"
"statement_-668087462","Plain Ones!"
"statement_1714187","Sure am! Let me teach ya something..."
"responseID_1376919720","Good bye"
"responseID_931114803","Do you have any good baking jokes?"
"response_-1472688090","I don't know."
"response_-590012059","Very funny!"
"responseID_1725004197","Very funny! Tell me another one please!"
"response_-690088810","I don't know"
"responseID_-170402495","That wasn't very funny."
"responseID_-1809804802","Haha Are you as good of a baker as you are a joker?"
"responseID_102188234","That wasn't very funny."
"response_636667857","Thanks!"
